﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineSales", "OnlineSales\OnlineSales.csproj", "{9C1C1FCE-0E1B-418D-A0BA-2101C5689E7A}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs-app:8080/tfs/directbuycollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = OnlineSales\\OnlineSales.csproj
		SccProjectName1 = OnlineSales
		SccLocalPath1 = OnlineSales
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1C1FCE-0E1B-418D-A0BA-2101C5689E7A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{9C1C1FCE-0E1B-418D-A0BA-2101C5689E7A}.Debug|Any CPU.Build.0 = Release|Any CPU
		{9C1C1FCE-0E1B-418D-A0BA-2101C5689E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1C1FCE-0E1B-418D-A0BA-2101C5689E7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
